<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_flow"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/onboardingAllFragment3"
        android:name="com.osmansekman.andorid_viewpager_osmnskman.fragment.onboardingAllFragment"
        android:label="onboardingAllFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.osmansekman.andorid_viewpager_osmnskman.fragment.splashFragment"
        android:label="splashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingAllFragment3"
            app:destination="@id/onboardingAllFragment3" />
    </fragment>
</navigation>